# docker-JamesWatsonGitHub

./: pom.xml
src/main/java/com/revature/JavaApp/: JavaAppApplication.java
src/test/java/com/revature/JavaApp/: JavaAppApplicationTests.java
